SOLUTION SEQUENCE
0: noop_agent_to_carrier(agent1,carrier1,central_warehouse)
1: noop_agent_back_warehouse(agent1,carrier1,central_warehouse)
2: fill(agent1,box3,tool,central_warehouse)
3: load-filled(agent1,carrier1,box3,central_warehouse,q2,q1,q0,q1,q0)
4: move-carrier-to-workstations(agent1,carrier1,central_warehouse,loc1)
5: unload-filled(agent1,carrier1,box3,loc1,q1,q2,q1,q0)
6: empty(agent1,box3,tool,ws1,loc1)
7: load-empty(agent1,carrier1,box3,loc1,q2,q1,q0)
8: move-carrier-to-warehouse(agent1,carrier1,loc1,central_warehouse,q0)
9: unload-empty(agent1,carrier1,box3,central_warehouse,q1,q2)
10: noop_agent_to_carrier(agent1,carrier1,central_warehouse)
11: noop_agent_back_warehouse(agent1,carrier1,central_warehouse)
12: fill(agent1,box2,bolt,central_warehouse)
13: load-filled(agent1,carrier1,box2,central_warehouse,q2,q1,q0,q1,q0)
14: move-carrier-to-workstations(agent1,carrier1,central_warehouse,loc2)
15: unload-filled(agent1,carrier1,box2,loc2,q1,q2,q1,q0)
16: empty(agent1,box2,bolt,ws3,loc2)
17: load-empty(agent1,carrier1,box2,loc2,q2,q1,q0)
18: move-carrier-to-warehouse(agent1,carrier1,loc2,central_warehouse,q0)
19: unload-empty(agent1,carrier1,box2,central_warehouse,q1,q2)
20: noop_agent_to_carrier(agent1,carrier1,central_warehouse)
21: noop_agent_back_warehouse(agent1,carrier1,central_warehouse)
22: fill(agent1,box2,valve,central_warehouse)
23: load-filled(agent1,carrier1,box2,central_warehouse,q2,q1,q0,q1,q0)
24: move-carrier-to-workstations(agent1,carrier1,central_warehouse,loc2)
25: unload-filled(agent1,carrier1,box2,loc2,q1,q2,q1,q0)
26: empty(agent1,box2,valve,ws3,loc2)
27: load-empty(agent1,carrier1,box2,loc2,q2,q1,q0)
28: move-carrier-to-warehouse(agent1,carrier1,loc2,central_warehouse,q0)
29: unload-empty(agent1,carrier1,box2,central_warehouse,q1,q2)
30: noop_agent_to_carrier(agent1,carrier1,central_warehouse)
31: noop_agent_back_warehouse(agent1,carrier1,central_warehouse)
32: fill(agent1,box2,tool,central_warehouse)
33: load-filled(agent1,carrier1,box2,central_warehouse,q2,q1,q0,q1,q0)
34: move-carrier-to-workstations(agent1,carrier1,central_warehouse,loc2)
35: unload-filled(agent1,carrier1,box2,loc2,q1,q2,q1,q0)
36: empty(agent1,box2,tool,ws3,loc2)
37: load-empty(agent1,carrier1,box2,loc2,q2,q1,q0)
38: move-carrier-to-warehouse(agent1,carrier1,loc2,central_warehouse,q0)
39: unload-empty(agent1,carrier1,box2,central_warehouse,q1,q2)
